# seata-demo

./: README.md  pom.xml
seata_amount/: pom.xml
seata_amount/src/main/java/com/youth/amount/: Application.java
seata_amount/src/main/java/com/youth/amount/config/: JdbcConfig.java  MybatisConfig.java
seata_amount/src/main/java/com/youth/amount/controller/: AccountController.java
seata_amount/src/main/java/com/youth/amount/dao/: AccountDao.java
seata_amount/src/main/java/com/youth/amount/service/: AccountService.java
seata_amount/src/main/resources/: bootstrap.yml
seata_common/: pom.xml
seata_common/src/main/java/com/youth/common/: SeataProperties.java
seata_common/src/main/java/com/youth/common/config/: SeataRestTemplateAutoConfiguration.java
seata_common/src/main/java/com/youth/common/filter/: SeataFilter.java
seata_common/src/main/java/com/youth/common/interceptor/: SeataRestTemplateInterceptor.java
seata_order/: pom.xml
seata_order/src/main/java/com/youth/order/: Application.java
seata_order/src/main/java/com/youth/order/base/tool/http/: HttpPostUtils.java
seata_order/src/main/java/com/youth/order/config/: JdbcConfig.java  MybatisConfig.java  RestTemplateConfig.java
seata_order/src/main/java/com/youth/order/controller/: OrderController.java
seata_order/src/main/java/com/youth/order/dao/: OrderDao.java
seata_order/src/main/java/com/youth/order/dto/: UpdateDTO.java
seata_order/src/main/java/com/youth/order/entity/: Order.java
seata_order/src/main/java/com/youth/order/feign/account/: AccountService.java
seata_order/src/main/java/com/youth/order/feign/storage/: StorageService.java
seata_order/src/main/java/com/youth/order/service/: OrderService.java
seata_order/src/main/resources/: bootstrap.yml
seata_storage/: pom.xml
seata_storage/src/main/java/com/youth/storage/: Application.java  UpdateDTO.java
seata_storage/src/main/java/com/youth/storage/config/: JdbcConfig.java  MybatisConfig.java
seata_storage/src/main/java/com/youth/storage/controller/: StorageController.java
seata_storage/src/main/java/com/youth/storage/dao/: StorageDao.java
seata_storage/src/main/java/com/youth/storage/service/: StorageService.java
seata_storage/src/main/resources/: application.yaml  bootstrap.yml
